PORT=8000
MONGODB_URI=mongodb+srv://talhahameed239:talhahameed1533@cluster0.akhqo4n.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=F4SjvYZiyxyZkSb9ZUO9Xvh9YxJpFgXGOmU63Fr6KJvMgwFQxBlgHW1dCSRBHI1j
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CRlTa5zODFSwvqLxjUMVubBEYy5J3DQcTUIx3eEmJQKDaXmH9YF1fT107BIRz3aR
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dhjdvo91w
CLOUDINARY_API_KEY=143585335723231
CLOUDINARY_API_SECRET=S3MtMQTLg0oTx30NEHI2fkUQsUI